Linker,Variant,BuildTime(s),BinarySize(bytes),Status
mold-2.36.0,lto-thin,26,4377024,SUCCESS
mold-2.40.4-default,lto-thin,25,4377024,SUCCESS
mold-2.40.4-thinlto-pgo,lto-thin,25,4377024,SUCCESS
mold-stable,lto-thin,25,4377024,SUCCESS
mold-2.40.2,lto-thin,25,4377024,SUCCESS
lld,lto-thin,25,4376664,SUCCESS
mold-2.40.4-fulllto-pgo-bolt,lto-thin,25,4377024,SUCCESS
default,lto-thin,25,4376776,SUCCESS
mold-2.36.0,lto-pgo-mimalloc-pcre2-dynamic,84,4119064,SUCCESS
mold-2.40.4-default,lto-pgo-mimalloc-pcre2-dynamic,85,4119064,SUCCESS
mold-2.40.4-thinlto-pgo,lto-pgo-mimalloc-pcre2-dynamic,84,4119064,SUCCESS
mold-stable,lto-pgo-mimalloc-pcre2-dynamic,84,4119064,SUCCESS
mold-2.40.2,lto-pgo-mimalloc-pcre2-dynamic,84,4119064,SUCCESS
lld,lto-pgo-mimalloc-pcre2-dynamic,83,4123208,SUCCESS
mold-2.40.4-fulllto-pgo-bolt,lto-pgo-mimalloc-pcre2-dynamic,83,4119064,SUCCESS
default,lto-pgo-mimalloc-pcre2-dynamic,84,4119184,SUCCESS
mold-2.36.0,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,104,6596889,SUCCESS
mold-2.40.4-default,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,105,6596889,SUCCESS
mold-2.40.4-thinlto-pgo,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,103,6596889,SUCCESS
mold-stable,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,104,6596889,SUCCESS
mold-2.40.2,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,103,6596889,SUCCESS
lld,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,104,6597057,SUCCESS
mold-2.40.4-fulllto-pgo-bolt,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,105,6596889,SUCCESS
default,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,102,6597057,SUCCESS
