Linker,Variant,MaxRSS(KB),AvgRSS(KB),PageFaults,ContextSwitches
mold-2.36.0,lto-thin,17160,16458.7,0,0
mold-2.40.4-default,lto-thin,16460,15958.7,0,0
mold-2.40.4-thinlto-pgo,lto-thin,16000,15266.7,0.333333,0
mold-stable,lto-thin,16600,15748,0,0
mold-2.40.2,lto-thin,17252,15606.7,0,0
lld,lto-thin,16912,16698.7,0,0
mold-2.40.4-fulllto-pgo-bolt,lto-thin,17504,16192,0,0
default,lto-thin,17228,16614.7,0,0
mold-2.36.0,lto-pgo-mimalloc-pcre2-dynamic,21996,21505.3,0,0
mold-2.40.4-default,lto-pgo-mimalloc-pcre2-dynamic,21228,20796,0,0
mold-2.40.4-thinlto-pgo,lto-pgo-mimalloc-pcre2-dynamic,21472,20990.7,0,0
mold-stable,lto-pgo-mimalloc-pcre2-dynamic,22580,22160,0,0
mold-2.40.2,lto-pgo-mimalloc-pcre2-dynamic,23744,21881.3,0,0
lld,lto-pgo-mimalloc-pcre2-dynamic,22152,21497.3,0,0
mold-2.40.4-fulllto-pgo-bolt,lto-pgo-mimalloc-pcre2-dynamic,22312,21660,0,0
default,lto-pgo-mimalloc-pcre2-dynamic,20424,20000,0,0
mold-2.36.0,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,21364,21185.3,0,0
mold-2.40.4-default,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,23476,22105.3,0,0
mold-2.40.4-thinlto-pgo,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,23272,22196,0,0
mold-stable,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,23036,22100,0,0
mold-2.40.2,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,21420,20749.3,0,0
lld,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,22600,21649.3,0,0
mold-2.40.4-fulllto-pgo-bolt,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,23412,22500,0,0
default,lto-pgo-bolt-v3-mimalloc-pcre2-dynamic,23248,22193.3,0,0
